# interface-brush-protection

./: .gitignore  README.md  pom.xml
src/main/java/com/doublew2w/interfaceBrushProtection/: InterfaceBrushProtectionApplication.java
src/main/java/com/doublew2w/interfaceBrushProtection/annotation/: AccessLimit.java
src/main/java/com/doublew2w/interfaceBrushProtection/config/: WebConfiguration.java
src/main/java/com/doublew2w/interfaceBrushProtection/constant/: BaseEntity.java  Result.java  ResultCode.java
src/main/java/com/doublew2w/interfaceBrushProtection/controller/: AnnoPassController.java  PassController.java
src/main/java/com/doublew2w/interfaceBrushProtection/exception/: CommonException.java
src/main/java/com/doublew2w/interfaceBrushProtection/handler/: BaseExceptionHandler.java
src/main/java/com/doublew2w/interfaceBrushProtection/interceptor/: AccessLimitInterceptor.java
src/main/resources/: application.yml  log4j2.xml
